@import "../../vars.css";

.about {
  align-items: center;
  background-color: var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-container);
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: var(--padding-container);
  transition: var(--transition);
}

.about:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--box-shadow-container);
  margin-bottom: 20px;
  padding: 20px;
  transition: var(--transition);
  width: 100%;
}

.panel:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.name {
  color: var(--color-primary);
  font-family: var(--font-family-primary);
  font-size: 2em;
  text-align: left;
}

.subtitle {
  font-size: 1em;
  margin: 10px 0;
  overflow: hidden;
  text-align: center;
}

.subtitle a:hover {
  text-decoration: underline;
}

.subtitle,
.card-text {
  font-family: var(--font-family-secundary);
}

.image {
  border-radius: 10px;
  display: block;
  overflow: hidden;
  text-align: center;
}

.image img {
  border-radius: 10px;
  display: block;
  height: auto;
  transition: transform 0.3s ease;
  width: 100%;
}

.image img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .col-md-6 {
    order: unset;
  }

  .col-md-6.order-1 {
    order: 2;
  }

  .col-md-6.order-2 {
    order: 1;
  }

  .name {
    font-size: 2.5em;
  }

  .image img {
    width: 100%;
  }

  .card-text,
  .title-oea {
    font-size: medium;
  }
}
