REACT_APP_BASE_URL = https://dh09x5tu10bt3.cloudfront.net/
REACT_APP_RESUME_URL = https://pedropublicfiles.s3.us-east-2.amazonaws.com/CV_Jose_Pedro_EN.pdf
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/josefpedro/
REACT_APP_FIREBASE_API_KEY= AIzaSyAs-SIzmH4BhnxqjhpnNwWGhWzgnmu6MEg
REACT_APP_FIREBASE_AUTH_DOMAIN = portfolio-backend-d4da0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portfolio-backend-d4da0
REACT_APP_FIREBASE_STORAGE_BUCKET = portfolio-backend-d4da0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 985445000826
REACT_APP_FIREBASE_APP_ID = 1:985445000826:web:d5283857194a81d002bdc3
REACT_APP_FIREBASE_MEASUREMENT_ID = G-C1280EZG7F