/* Card.module.css */
@import "../../vars.css";

/* Main Container */
.cardContainer {
  background: #ffffff;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: auto;
  max-width: fit-content;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cardContainer:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Panel */
.panel {
  transition: opacity 0.25s ease-in-out;
  padding: 2em;
}

@media screen and (max-width: 736px) {
  .panel {
    padding: 1.5em;
  }
}

/* Intro Panel */
.introPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.header {
  text-align: center;
}

.title {
  color: #007acc;
  font-size: 1.5em;
  margin-bottom: 0.5em;
  text-decoration: none;
}

.description {
  color: #666;
  font-size: 1em;
  line-height: 1.6;
}

.imageWrapper {
  display: block;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
}

.fitImage {
  display: flex;
  justify-content: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 736px) {
  .header {
    padding: 1em;
  }

  .title {
    font-size: 1.25em;
  }

  .description {
    font-size: 0.9em;
  }
}
